POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=courseGridDB
POSTGRES_TEST_DB=courseGridDB_test
DATABASE_URL=postgres://admin:admin@localhost:5432/courseGridDB
TEST_DATABASE_URL=postgres://admin:admin@localhost:5433/courseGridDB_test
DATABASE_PROVIDER=sqlite

# json web token
JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_HOURS=0.5
JWT_REFRSH_TOKEN_EXPIRATION_HOURS=12

#cookies
COOKIE_AGE_HOURS=6